


*{
    box-sizing: border-box;
    /* border: red;
    border-width: 1px;
    border-style: solid; */
    font-family: roboto;
  }

  img.background {
    position: absolute; 
    z-index: -1;
    /* filter: blur(3px); */
  }

  body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    background-image: url("./weather_background.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.45);
  }
/* location */
.locatBox{
height: 140px;
width: 80%;
border-radius: 10px;
margin-top: 10px;
color:#ffffffba

}

#town{
font-weight: 600;
font-size: 60px;  
font-family: roboto;
text-align: center;
margin-top: 5px;
}

#region{
    font-size: 20px;  
font-family: roboto;
text-align: center;
}

#country{
    font-size: 20px;  
font-family: roboto;
text-align: center;

}
/* location end */
 /* search box  */

.input-search{
    width: 250px;
    height:40px;
    margin-top: 10px;
    border-radius: 20px;
    background-color: lightgray;
    border: none ;
    box-shadow: 1.5px 1.5px 3px 1px #000000;
    padding-left: 20px;
}  
  /* search box ends */

  /* weather icon */
  .iconBox{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    margin-bottom: 20px;
  }
  div#icon{
    width: 200px;
    height: 200px;
    
    
  }

   /* weather icon ends*/

   /* Temp number */
.tempBoxTop{
    display: flex;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}   

#temp{
    height: 60px;
    width: 100px;
    font-size: 40px;
    text-align: center;
    font-family: roboto;
    margin-top: 20px;
    color: #ffffffbb;
    text-align: center;
}


   /* Temp number ends*/

   /* charts */
#chartBox{
    flex: 2;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.semi-donut {
   
    margin: 0;
    margin-top: 30px;
    --percentage: 0;
    --fill: rgb(0, 255, 13);
    width: 300px;
    height: 150px;
    position: relative;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    overflow: hidden;
    
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  .semi-donut:after {
    content: '';
    width: 300px;
    height: 300px;
    border: 50px solid;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) var(--fill) var(--fill);
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    transform: rotate(calc(1deg * ( -45 + var(--percentage) * 1.8 )));
    animation: fillAnimation 1s ease-in;
  }
  



.chart{
    height:150px;
}

.TempFigures{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    color: #ffffffbb;
}

.tempGroup{
    display: flex;
    gap: 5px;
}
   /* charts end */
/* 
   hourly forecast */
#hourlyBox{
    flex: 1;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.hourly{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    height: 100px;
    background-color: rgba(211, 211, 211, 0.8);
    border:1px solid rgb(190, 190, 190);
    border-radius: 22px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}



.hourlyItem{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 15px;
    font-size: 20px;
    box-shadow: 1.5px 1.5px 3px 1px #000000;
    
}

.hourlyItem img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: -5px;
}
.tempBox{
    display: flex;
    margin-left: 10px;
}
.smallDeg {
    font-size: 12px;
    margin-left:-1px ;
}
   /* hourly forecast ends*/
/* daily    */
#dailyBox{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.daily{
    height: 180px;
    width: 350px;
    border-radius: 20px;
    background-color: rgba(211, 211, 211, 0.8);
    border:1px solid rgb(190, 190, 190);
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.day{
    border:1px solid black; 
    box-shadow: 1.5px 1.5px 3px 1px #000000;
    border-radius: 10px;  
    width: 100px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.day img{
    width:70px;
    height:70px;
    margin-bottom: -30px;
}



/* daily end   */
